[ar:The Sibaj Boys]
[ti:Shaky]
[length:02:12]
[00:08.00]Diwale baala, tu kuthe chaala?
[00:09.50]Ja tu tar already ushira aala
[00:12.00]You don't even love me, kasl re kami?
[00:13.80]Saangu ka mummy la, tu banto shaana!
[00:16.00]Maajhi saasu, tujhi mother
[00:17.30]Ae maajhi honari humsafar
[00:19.00]I like your beauty, I like your fashion
[00:20.60]Tujhyavar thambun hai maajhi nazar
[00:23.00]Ek number, tujhi kambar
[00:25.00]Haay chaal shaky shaky
[00:27.00]Haay kiti sundar tujha dimple
[00:28.80]Je paahije te ghe, take it take it!
[00:31.00]Ek number, tujhi kambar
[00:32.70]Haay chaal shaky shaky
[00:35.00]Haay kiti sundar tujha dimple
[00:36.50]Je paahije te ghe, take it take it!
[00:42.00]Okay, 1, 2, 3, start! Tu already star, Khelind by eyes.
[00:46.00]Tu O.G. gangster, I love tuza fashion, tu viral sensation.
[00:51.00]Representing nation, pann khare hazaar.
[00:54.00]Kiti saadi simple tari dises stylish, tujha samor phiki baby billys and eyes.
[00:58.00]Tujhe diamond diamond, tujhya saathi kay pan, tujhe nakhre hi pan, I like it like it!
[01:02.00]Tujha nose pin, earring, eyelashes, bling bling, highlighter, blush and lipstick, pink pink.
[01:07.00]Ae maajhi girl, ae jaane jigar, ae chamak challo, me tujha king king king king
[01:14.00]Jaadu mantar, haa mantar, tujha swag O.G. O.G.
[01:18.00]Haay tujhi kambar, ek number, tula 100, 100 paiki, ek number!
[01:24.00]Ek number, tujhi kambar
[01:25.80]Haay chaal shaky shaky
[01:27.80]Haay kiti sundar tujha dimple
[01:29.60]Je paahije te ghe, take it take it!
[01:39.00]Ek jhappi paahije, mhane na na na. Pap pap paahije, mhane na na na.
[01:44.00]Aitu bhaari diste, mhane ya ya ya. Kiti nakhre karte na.
[01:49.00]Saglyanchi hatke ti, lai bhaari natleli.
[01:52.00]Lakhancha sona ani, chaandi nati thatleli.
[01:55.00]Wo wo ek number, tujhi kambar, haay chaal baby baby, haay kiti sundar.
[02:01.00]Tujha dimple, maajhi chaan baby baby.
[02:04.00]Ek number, tujhi kambar
[02:05.80]Haay chaal shaky shaky
[02:08.00]Haay kiti sundar tujha dimple
[02:09.60]Je paahije te ghe, take it take it!